<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="#00FFFF"
   android:padding="8dp">
  <LinearLayout android:id="@+id/Text"
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:paddingLeft="10dip">
    <TextView
     android:id="@+id/taskListItem"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="#000000"
     android:textSize="20dip"
     android:textStyle="italic"
         />
  </LinearLayout>
</RelativeLayout >